<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navTraining"
        android:title="Entrenamiento"
        android:icon="@drawable/training"
        />

    <item
        android:id="@+id/navSessions"
        android:title="Sesiones"
        android:icon="@drawable/sessions"
        />
    <item
        android:id="@+id/navProfile"
        android:title="Perfil"
        android:icon="@drawable/profile"
        />
</menu>