<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PlanDetailsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lyTrainingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/background_button"
        android:gravity="fill_horizontal"
        >
        <TextView
            android:id="@+id/tvTrainingDetailsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="15sp"
            android:layout_marginLeft="5dp"
            tools:text="Prueba"
            />
        <Spinner
            android:id="@+id/spWeekSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"

            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lyTrainingDays"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/lyTrainingTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMonday"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/light_grey"
            android:layout_margin="5dp"
            app:cardCornerRadius="35dp"
            >

            <TextView
                android:id="@+id/tvMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTuesday"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/light_grey"
            android:layout_margin="5dp"
            app:cardCornerRadius="35dp"
            >

            <TextView
                android:id="@+id/tvTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWednesday"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/light_grey"
            android:layout_margin="5dp"
            app:cardCornerRadius="35dp"
            >

            <TextView
                android:id="@+id/tvWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardThursday"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/light_grey"
            android:layout_margin="5dp"
            app:cardCornerRadius="35dp"
            >

            <TextView
                android:id="@+id/tvThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                />
        </androidx.cardview.widget.CardView>




    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lyTrainingDays2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/lyTrainingDays"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardFriday"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/light_grey"
            android:layout_margin="5dp"
            app:cardCornerRadius="35dp"
            >

            <TextView
                android:id="@+id/tvFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSaturday"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/light_grey"
            android:layout_margin="5dp"
            app:cardCornerRadius="35dp"
            >

            <TextView
                android:id="@+id/tvSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSunday"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/light_grey"
            android:layout_margin="5dp"
            app:cardCornerRadius="35dp"
            >

            <TextView
                android:id="@+id/tvSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lyTrainingDayData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lyTrainingDays2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:id="@+id/tvDetailsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_type"
            android:textColor="@color/light_grey"
            android:textSize="15sp"
            />
        <Spinner
            android:id="@+id/spDetailsType"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="@string/details_type"
            />
        <TextView
            android:id="@+id/tvDetailsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_time"
            android:textColor="@color/light_grey"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/etDetailsTime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="@string/details_time"
            />
        <TextView
            android:id="@+id/tvDetailsPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_pace"
            android:textColor="@color/light_grey"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/etDetailsPace"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="@string/details_pace" />
        <TextView
            android:id="@+id/tvDetailsDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_distance"
            android:textColor="@color/light_grey"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/etDetailsDistance"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="@string/details_distance"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lyTrainingDayData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnMakeActivePlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Prueba"
            />
        <Button
            android:id="@+id/btnEditCreatePlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Prueba"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>